# Parameters used to generate this project with aem-project-archetype

groupId=com.cah.pd.nextgen.aem
artifactId=pd-nextgen-aem
version=1.0.0-SNAPSHOT
package=com.cah.pd.nextgen.aem
appId=pd-nextgen-aem
appTitle=PD NextGen AEM
aemVersion=6.5.0
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
